URL=jdbc:postgresql://localhost:5431/wallet
USER_NAME=wallet
USER_PASSWORD=123
JWT_ACCESS_SECRET_KEY=Nb3YCWOp7kghAjoQkiNze2PTiLjQPQYdegcPM9oC77UkpUyJIuobhbeWRN+OI8PjXyGrITKxJWhYvrBlgH4JFA==
JWT_REFRESH_SECRET_KEY=tSlh5T96KurUBOsKV0Ja/AIVGKpakIvDpejeRBxukbL9xJrQ1XoCodsoQhH6gmWiUevBe/Gw1FRiHn9HzExyCQ==